acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adobe-source-han-sans-cn-fonts 2.001-1
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
amd-ucode 20200421.78c0348-1
aom 1.0.0.errata1+avif-1
arch-install-scripts 23-2
archlinux-keyring 20200422-1
argon2 20190702-3
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
base 2-2
bash 5.0.017-1
bc 1.07.1-4
bind-tools 9.16.3-1
binutils 2.34-5
bison 3.6.2-1
bluez-libs 5.54-2
broadcom-wl 6.30.223.271-202
brotli 1.0.7-3
btrfs-progs 5.6.1-3
bzip2 1.0.8-3
ca-certificates 20181109-3
ca-certificates-mozilla 3.52.1-2
ca-certificates-utils 20181109-3
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
clonezilla 3.35.2-2
colord 1.4.4+9+g1ce26da-2
coreutils 8.32-1
cracklib 2.9.7-2
crda 4.14-3
cryptsetup 2.3.2-2
curl 7.70.0-1
darkhttpd 1.12-5
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-2
dconf 0.36.0-1
ddrescue 1.25-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-2
dhclient 4.4.2-2
dhcpcd 9.0.2-1
dialog 1:1.3_20200327-1
diffutils 3.7-3
ding-libs 0.6.1-3
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-2
drbl 2.30.5-1
e2fsprogs 1.45.6-2
ecryptfs-utils 111-3
efibootmgr 17-1
efitools 1.9.2-3
efivar 37-4
elfutils 0.179-1
elinks 0.13-21
enchant 2.2.8-3
ethtool 1:5.6-1
exfat-utils 1.3.0-1
exo 0.12.11-2
expat 2.2.9-3
f2fs-tools 1.13.0-2
fakeroot 1.24-2
fcitx 4.2.9.7-3
fcitx-configtool 0.4.10-3
fcitx-qt5 1.2.4-4
ffmpeg 1:4.2.2-8
file 5.38-3
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 76.0.1-1
firefox-i18n-zh-cn 76.0.1-1
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-2
freetype2 2.10.2-1
fribidi 1.0.9-1
fsarchiver 0.8.5-2
fuse-common 3.9.1-1
fuse2 2.9.9-4
fuse3 3.9.1-1
garcon 0.6.4-2
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcr 3.36-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gettext 0.20.2-1
giflib 5.2.1-2
git 2.26.2-1
glib-networking 2.64.2-1
glib2 2.64.3-2
glibc 2.31-5
glibmm 2.64.2-1
gmp 6.2.0-1
gnome-themes-extra 3.28-2
gnu-netcat 0.7.1-8
gnupg 2.2.20-2
gnutls 3.6.13-2
gobject-introspection-runtime 1.64.1-2
gpart 0.3-4
gparted 1.1.0-1
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphite 1:1.3.14-1
grep 3.4-1
grml-zsh-config 0.17.0-1
groff 1.22.4-3
grub 2:2.04-7
gsettings-desktop-schemas 3.36.1-1
gsm 1.0.19-1
gspell 1.8.3-1
gssproxy 0.8.3-1
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkmm3 3.24.2-2
gtksourceview3 3.24.11-1
guile 2.2.6-2
gvfs 1.44.1-3
gzip 1.10-3
harfbuzz 2.6.6-1
haveged 1.9.8-2
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hwids 20200306-1
iana-etc 20200511-1
icu 67.1-1
inetutils 1.9.4-8
intel-ucode 20200520-1
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.2-2
iso-codes 4.4-2
iw 5.4-1
iwd 1.7-1
jack 0.125.0-9
jansson 2.13.1-1
jfsutils 1.1.15-7
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
kbd 2.2.0-5
keyutils 1.6.1-4
kmod 27-1
krb5 1.18.1-1
l-smash 2.14.5-2
lame 3.100-3
lbzip2 2.5-5
lcms2 2.9-3
ldns 1.7.1-2
less 551-3
lftp 4.9.1-1
libaio 0.3.112-2
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.23-4
libbluray 1.2.0-3
libbytesize 2.2-1
libcanberra 0.30+2+gc0620e4-3
libcap 2.34-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcroco 0.6.13-2
libcups 2.3.3-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdrm 2.4.101-1
libedit 20191231_3.1-1
libelf 0.179-1
libepoxy 1.5.4-2
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-4
libffi 3.3-3
libfontenc 1.1.4-2
libgcrypt 1.8.5-2
libglvnd 1.3.1-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.37-1
libgudev 233-2
libgusb 0.3.4-1
libibus 1.5.22+8+gf591381e-1
libice 1.0.10-3
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimobiledevice 1.2.0+87+g92c5462-7
libinput 1.15.5-1
libjpeg-turbo 2.0.4-1
libksba 1.3.5-2
libldap 2.4.49-1
libmaxminddb 1.4.2-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmm-glib 1.12.10-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libnm 1.24.0-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libotr 4.1.1-3
libp11-kit 0.23.20-5
libpcap 1.9.1-2
libpciaccess 0.16-2
libpeas 1.26.0-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplist 2.1.0-3
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libraw1394 2.1.2-3
librsvg 2:2.48.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libssh 0.9.4-1
libssh2 1.9.0-2
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutil-linux 2.35.2-1
libuv 1.38.0-1
libva 2.7.1-1
libvdpau 1.4-1
libvorbis 1.3.6-2
libvpx 1.8.2-2
libwacom 1.3-1
libwebp 1.1.0-1
libwnck3 3.36.0-1
libx11 1.6.9-7
libxau 1.0.9-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.4-1
licenses 20200427-1
lightdm 1:1.30.0-3
linux 5.6.14.arch1-1
linux-api-headers 5.6.11-1
linux-atm 2.5.2-6
linux-firmware 20200421.78c0348-1
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
lrzip 0.631-3
lsscsi 0.31-1
lua 5.3.5-3
lua51 5.1.5-9
lvm2 2.02.187-2
lz4 1:1.9.2-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
mc 4.8.24-2
md4c 0.4.3-1
mdadm 4.1-2
memtest86+ 5.01-4
mesa 20.0.7-3
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-nfs-utils 0.3-7
mobile-broadband-provider-info 20190618-2
mpfr 4.0.2-2
mtdev 1.1.6-1
mtools 4.0.24-1
nano 4.9.2-1
nbd 3.20-2
ncurses 6.2-1
ndctl 68-2
ndisc6 1.0.4-1
net-tools 1.60.20181103git-2
netctl 1.23-1
nettle 3.6-1
network-manager-applet 1.16.0-1
networkmanager 1.24.0-1
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
nilfs-utils 2.2.8-2
nm-connection-editor 1.16.0-1
nmap 7.80-2
npth 1.6-2
nspr 4.25-1
nss 3.52.1-2
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
openconnect 1:8.10-1
opencore-amr 0.1.5-4
openjpeg2 2.3.1-2
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.g-1
openssl-1.0 1.0.2.u-1
openvpn 2.4.9-2
opus 1.3.1-2
p11-kit 0.23.20-5
pacman 5.2.1-6
pacman-mirrorlist 20200411-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
partclone 0.3.12-1
parted 3.3-2
partimage 0.6.9-12
patch 2.7.6-8
pbzip2 1.1.13-2
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.8.26-1
perl 5.30.2-1
perl-error 0.17029-1
perl-mailtools 2.21-3
perl-timedate 2.33-1
perl-uri 1.76-3
pigz 2.4-1
pinentry 1.1.0-5
pixman 0.40.0-1
pixz 1.0.6-2
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-4
polkit 0.116-5
polkit-gnome 0.105-4
popt 1.16-12
ppp 2.4.7-7
pptpclient 1.10.0-2
procps-ng 3.3.16-2
progsreiserfs 0.3.0.5-10
psmisc 23.3-2
python 3.8.3-1
python-ply 3.11-5
qt5-base 5.14.2-3
readline 8.0.004-1
refind 0.12.0-6
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rp-pppoe 3.13-2
rpcbind 1.2.5-3
rsync 3.1.3-3
run-parts 4.8.6.1-2
screen 4.8.0-1
sdl2 2.0.12-1
sdparm 1.11-1
sed 4.8-1
sg3_utils 1.45-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
smartmontools 7.1-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-2
sqlite 3.31.1-1
srt 1.4.1-2
sshfs 3.7.0-1
startup-notification 0.12-7
stoken 0.92-4
sudo 1.9.0-1
sysfsutils 2.1.0-11
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 245.5-2
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
tar 1.32-3
tcl 8.6.10-2
tcpdump 4.9.3-2
tdb 1.4.3-2
testdisk 7.1-2
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
thunar 1.8.15-1
thunar-volman 0.9.5-3
tre 0.8.0-5
tslib 1.21-2
ttf-liberation 2.1.0-1
tumbler 0.2.8-2
tzdata 2020a-1
udisks2 2.8.4-2
upower 0.99.11-2
usb_modeswitch 2.6.0-2
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
util-linux 2.35.2-1
v4l-utils 1.18.1-1
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.0814-2
vim-runtime 8.2.0814-2
vmaf 1.5.1-1
volume_key 0.3.12-3
vpnc 1:0.5.3.r468.r81-1
vte-common 0.60.2-2
vte3 0.60.2-2
vulkan-icd-loader 1.2.140-1
wayland 1.18.0-2
wayland-protocols 1.20-1
wget 1.20.3-3
which 2.21-5
wireless-regdb 2019.06.03-2
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-7
wvdial 1.61-7
wvstreams 4.6.1-16
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xapps 1.8.5-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xed 2.6.0-1
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-synaptics 1.9.1-2
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-dummy 0.3.8-4
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xf86-video-openchrome 0.6.0-4
xf86-video-qxl 0.1.5-7
xf86-video-vesa 2.4.0-3
xf86-video-vmware 13.3.0-2
xf86-video-voodoo 1.2.5-11
xfce4-appfinder 4.14.0-2
xfce4-panel 4.14.4-1
xfce4-power-manager 1.6.6-1
xfce4-screenshooter 1.9.7-2
xfce4-session 4.14.2-2
xfce4-settings 4.14.3-1
xfce4-terminal 0.8.9.2-1
xfconf 4.14.3-1
xfdesktop 4.14.2-2
xfsprogs 5.6.0-2
xfwm4 4.14.2-1
xfwm4-themes 4.10.0-4
xkeyboard-config 2.29-1
xl2tpd 1.3.15-1
xorg-iceauth 1.0.8-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xinit 1.4.1-2
xorg-xkbcomp 1.4.3-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2020.1-1
xplc 0.3.13-8
xvidcore 1.3.7-2
xz 5.2.5-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
